ami_id: "ami-011b3ccf1bd6db744"
aws_group_id: "sg-04b76f9f804dd68cb"
aws_subnet_id: "subnet-05688d81a2f825718"
aws_dns_zone: "adahinh.net"
aws_region: "us-east-1"
ec2_instance_type: "t2.micro"
ec2_key_name: "ansible_admin"
ec2_public_ip: "yes"
