- name: Install base packages
  yum:
      name:
         - tmux
         - vim
         #   - git
         #     - rsync
         - wget
         #    - net-tools
         #   - bind-utils
         - htop
      state: present
