- name: Register and subscribe the system to Redhat Customer Portal
  redhat_subscription:
      state: present
      activationkey: "{{ vault_rhel_activation_key }}"
      org_id: "{{ vault_rhel_org_id }}"
