ami_id: "ami-011b3ccf1bd6db744"
aws_group_id: "sg-04c619f0855b58672"
aws_subnet_id: "subnet-018cb4bcc1c7b2167"
aws_dns_zone: "adahinh.net"
aws_region: "us-east-1"
ec2_instance_type: "t2.micro"
ec2_key_name: "ansible_admin"
ec2_public_ip: "yes"
